# Test-Automation-Approaches

./: .gitignore
EhuBDDTests/: EhuBDDTests.sln
EhuBDDTests/EhuBDDTests/: EhuBDDTests.csproj
EhuBDDTests/EhuBDDTests/Drivers/: WebDriverManager.cs
EhuBDDTests/EhuBDDTests/Features/: EhuTests.feature  EhuTests.feature.cs
EhuBDDTests/EhuBDDTests/StepDefinitions/: EhuSteps.cs  Hooks.cs
EhuTestsFinal/: EhuTestsFinal.sln
EhuTestsFinal/EhuTestsFinal/: EhuTestsFinal.csproj
EhuTestsFinal/EhuTestsFinal/Driver/: DriverSingleton.cs
EhuTestsFinal/EhuTestsFinal/Pages/: ContactPage.cs  HomePage.cs  SearchPage.cs
EhuTestsFinal/EhuTestsFinal/Tests/: AboutTests.cs  BaseTest.cs  ContactTests.cs  LanguageTests.cs  SearchTests.cs
EhuTestsFinal/EhuTestsFinal/Utils/: Logger.cs
